daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=0461BE
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=0000001C
ring-color=0000001C
inside-color=0000001C
key-hl-color=00FF00
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=0461BE
ring-ver-color=0461BE
inside-ver-color=0000001C
text-ver-color=F8F8F2
ring-wrong-color=FF0000
text-wrong-color=FF0000
inside-wrong-color=0000001C
inside-clear-color=0000001C
text-clear-color=F8F8F2
ring-clear-color=0461BE
line-clear-color=0461BE
line-wrong-color=0000001C
bs-hl-color=0461BE
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
