// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "width": 1346,
    "margin-top": 2,
    "margin-bottom": 0,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock#clock2",
        "idle_inhibitor"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "power-profiles-daemon",
        "battery",
        "clock"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "οÉß",
        "performance": "οÉß",
        "balanced": "οâé",
        "power-saver": "ο¹§"
      }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 13
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false        
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-plugged": "ο΅Π",
        "format-charging": "{icon}",
        "format-alt": "{time} {icon}",
        "tooltip-format": "Capacity: {capacity}%\nPower: {power} Watts\nCycles: {cycles}\nStatus: {timeTo}",
        "interval": 60,
        "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        }
    },
    "clock#clock2": {
        "format": "{:%a, %b %d %Y}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#0461be'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "οö©",
        "tooltip-format": "{volume}% ({desc})",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    }
}
