// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 30,
    "width": 1366,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "backlight",
        "niri/language",
        "battery",
        "clock",
        "tray"
    ],
    "niri/language": {
        "format": "{short}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔÅÆ",
            "deactivated": "ÔÅ∞"
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a, %b %d %Y}"
    },
    "cpu": {
        "format": "{usage}% Ôãõ",
        "on-click": "alacritty -e btop",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ÔÉâ",
        "on-click": "alacritty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% Û∞ãä",
        "tooltip-format": "{specific_free:0.2f} GiB out of {specific_total:0.2f} GiB available",
        "unit": "GB"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
        "tooltip": false,
        "format-icons": ["Ôù´", "Ôãâ", "Ôù©"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "tooltip": false,
        "format-icons": ["Óéç", "Óèì", "Óèë", "Óèè", "Óèé", "Óèç", "Óèä", "Óèà", "Óéõ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% Ôá¶",
        "format-alt": "{time} {icon}",
        "tooltip-format": "Capacity: {capacity}%\nPower: {power} Watts\nStatus: {timeTo}",
        "format-icons": {
        "default": ["Û∞Çé", "Û∞Å∫", "Û∞Åª", "Û∞Åº", "Û∞ÅΩ", "Û∞Åæ", "Û∞Åø", "Û∞ÇÄ", "Û∞ÇÅ", "Û∞ÇÇ", "Û∞Åπ"],
        "charging": ["Û∞¢ü", "Û∞¢ú", "Û∞ÇÜ", "Û∞Çá", "Û∞Çà", "Û∞¢ù", "Û∞Çâ", "Û∞¢û", "Û∞Çä", "Û∞Çã", "Û∞ÇÖ"]
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ÔÉß",
        "performance": "ÔÉß",
        "balanced": "Ôâé",
        "power-saver": "ÔÅ¨"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) Ôá´",
        "format-ethernet": "{ipaddr}/{cidr} Ôûñ",
        "tooltip-format": "{ifname} via {gwaddr} Ôûñ",
        "format-linked": "{ifname} (No IP) Ôûñ",
        "format-disconnected": "Disconnected ‚öÝ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}Ôäî",
        "format-bluetooth-muted": "Ôö© {icon}Ôäî",
        "format-muted": "Ôö©",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "Ôñê",
            "headset": "Ôñê",
            "phone": "ÔÇï",
            "portable": "ÔÇï",
            "car": "ÔÜπ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    }
}
